APP_NAME='Data Service'
APP_ENV='local'
APP_KEY=
APP_DEBUG=true
APP_URL='http://data-service-template.test'

APP_TIMEZONE='UTC'

DB_CONNECTION='mysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_DATABASE='data_service_template'
DB_USERNAME='homestead'
DB_PASSWORD='secret'

CACHE_DRIVER='file'
QUEUE_DRIVER='sync'

LOG_CHANNEL='null'

SENTRY_LARAVEL_DSN='https://88888888888888888888888888888888@sentry.io/8888888'
SENTRY_HTTP_PROXY=
